<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="result">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="make_flag">
    <property name="geometry">
     <rect>
      <x>284</x>
      <y>250</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Сделать флаг</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>150</y>
      <width>266</width>
      <height>86</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Цвет_№1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Blue1">
         <property name="text">
          <string>Синий</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_1</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Red1">
         <property name="text">
          <string>Красный</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_1</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Green1">
         <property name="text">
          <string>Зелёный</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_1</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Цвет_№2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Blue2">
         <property name="text">
          <string>Синий</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_2</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Red2">
         <property name="text">
          <string>Красный</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_2</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Green2">
         <property name="text">
          <string>Зелёный</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_2</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Цвет_№3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Blue3">
         <property name="text">
          <string>Синий</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_3</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Red3">
         <property name="text">
          <string>Красный</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_3</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Green3">
         <property name="text">
          <string>Зелёный</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_3</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>428</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="color_group_1"/>
  <buttongroup name="color_group_2"/>
  <buttongroup name="color_group_3"/>
 </buttongroups>
</ui>
